{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 608.2867016728343,
			"y": 293.5882431938809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yKHPCuQwmL_jo6K1ysy7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -2.62,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -6.19,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -6.91,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": -6.91,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": -8.1,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": -9.29,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -9.29,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -9.53,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -9.77,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -10.24,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": -10.48,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": -10.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6XE",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 642.1156604224659,
			"y": 307.40570521837833,
			"lastActivityTimestamp": 1747992361425,
			"meta": {}
		},
		{
			"x": -481.78545451752166,
			"y": -211.15993525463765,
			"z": 4.197587074758732,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 221.41672390107607,
			"y": 279.5931540885518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ioWFHCiJYu5Tw67vGQDW",
			"type": "geo",
			"props": {
				"w": 34,
				"h": 34,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60To",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 223.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yi0xoIJgJX8nErA5EnCU0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your Goals"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43XZ",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:OyAoX5_bGGSjrynDctWvh"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 637.351018345053,
			"y": 288.823601116468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vQ8G9zol1QRB1hYx6AhWn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.24,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 15.25,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 15.25,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -2.62,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -6.91,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -8.1,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -8.1,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": -6.91,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -6.19,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -2.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0A9",
			"typeName": "shape"
		},
		{
			"x": 201,
			"y": 138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ihlryJAe2UZpbWh_SyOIg",
			"type": "geo",
			"props": {
				"w": 366,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enter Your Goal here"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a20uq",
			"typeName": "shape"
		},
		{
			"x": 601.3779706605856,
			"y": 287.8706727009854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lAwCcSiWGWCc6oXxvlEcg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 15.25,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 17.15,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 17.63,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 10.24,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 3.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9CKS",
			"typeName": "shape"
		},
		{
			"x": 188,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dGkFlD6scfrt2pc5oilPR",
			"type": "geo",
			"props": {
				"w": 488,
				"h": 380,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 269.7821502459952,
			"y": 283.9684886755451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OyAoX5_bGGSjrynDctWvh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 144.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This is the goal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AmN",
			"typeName": "shape"
		},
		{
			"x": 209,
			"y": 272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPM0YIzCMAzdA2f9H-nlQ",
			"type": "geo",
			"props": {
				"w": 452,
				"h": 48,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59Dk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:fill": "none",
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1053,
				"h": 628
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 588,
			"y": 136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXclNHfRDeUsaOjJTL_lX",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30Ko",
			"typeName": "shape"
		},
		{
			"x": 234.45237427227343,
			"y": 290.62371269021344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3N1M_wZoLxIXt1hEr-VL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": -0.64,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -0.64,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 10.2,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 7.97,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 12.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72hY",
			"typeName": "shape"
		}
	]
}